
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced design system with improved contrast and readability */

@layer base {
  :root {
    --background: 210 17% 98%;
    --foreground: 220 28% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 28% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 28% 15%;

    --primary: 158 64% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 28% 15%;

    --muted: 220 14% 94%;
    --muted-foreground: 220 20% 40%;

    --accent: 220 14% 94%;
    --accent-foreground: 220 28% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 88%;
    --input: 220 13% 88%;
    --ring: 158 64% 52%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 28% 15%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 94%;
    --sidebar-accent-foreground: 220 28% 15%;
    --sidebar-border: 220 13% 88%;
    --sidebar-ring: 158 64% 52%;
  }

  .dark {
    --background: 220 28% 12%;
    --foreground: 220 14% 92%;

    --card: 220 28% 14%;
    --card-foreground: 220 14% 92%;

    --popover: 220 28% 14%;
    --popover-foreground: 220 14% 92%;

    --primary: 158 64% 52%;
    --primary-foreground: 220 28% 12%;

    --secondary: 220 25% 20%;
    --secondary-foreground: 220 14% 92%;

    --muted: 220 25% 18%;
    --muted-foreground: 220 16% 65%;

    --accent: 220 25% 18%;
    --accent-foreground: 220 14% 92%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 22%;
    --input: 220 25% 22%;
    --ring: 158 64% 52%;

    --sidebar-background: 220 28% 12%;
    --sidebar-foreground: 220 14% 92%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 220 28% 12%;
    --sidebar-accent: 220 25% 18%;
    --sidebar-accent-foreground: 220 14% 92%;
    --sidebar-border: 220 25% 22%;
    --sidebar-ring: 158 64% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    line-height: 1.6;
  }

  /* Improved text readability */
  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins;
    line-height: 1.3;
    font-weight: 600;
    color: hsl(var(--foreground));
  }

  h1 {
    font-size: 2.25rem;
    font-weight: 700;
  }

  h2 {
    font-size: 1.875rem;
    font-weight: 600;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  p {
    line-height: 1.7;
    font-size: 1rem;
    color: hsl(var(--foreground));
  }

  /* Enhanced button styles */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
  }

  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 211, 153, 0.3);
  }

  /* Enhanced form elements */
  input, textarea, select {
    font-size: 1rem;
    color: hsl(var(--foreground));
    background-color: hsl(var(--background));
    border: 2px solid hsl(var(--border));
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
  }

  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsla(var(--primary), 0.1);
  }

  /* Enhanced labels */
  label {
    font-weight: 600;
    font-size: 0.95rem;
    color: hsl(var(--foreground));
    margin-bottom: 0.5rem;
    display: block;
  }

/* Enhanced cards */
.card {
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* High contrast cards for dark backgrounds */
.card-dark-bg {
  background: linear-gradient(135deg, hsl(220, 25%, 18%) 0%, hsl(220, 28%, 16%) 100%);
  border: 1px solid hsl(220, 25%, 25%);
  color: hsl(210, 40%, 98%);
}

.card-dark-bg h2,
.card-dark-bg h3,
.card-dark-bg p,
.card-dark-bg span {
  color: hsl(210, 40%, 98%) !important;
}

.card-dark-bg .text-gray-600,
.card-dark-bg .text-gray-700,
.card-dark-bg .text-slate-600,
.card-dark-bg .text-slate-700 {
  color: hsl(220, 16%, 85%) !important;
}
}

/* Custom styles for modern clean feel with improved readability */
.modern-gradient {
  background: linear-gradient(135deg, #F9FAFB 0%, #F8FAFC 50%, #FFFFFF 100%);
}

.primary-gradient {
  background: linear-gradient(135deg, #34D399 0%, #10B981 50%, #059669 100%);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(59, 130, 246, 0.15);
}

.text-shadow {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(52, 211, 153, 0.15);
}

/* Enhanced contrast for better readability */
.text-high-contrast {
  color: hsl(220, 28%, 10%);
  font-weight: 500;
}

.text-medium-contrast {
  color: hsl(220, 20%, 25%);
  font-weight: 400;
}

.text-low-contrast {
  color: hsl(220, 15%, 40%);
  font-weight: 400;
}

/* Enhanced spacing for better readability */
.section-spacing {
  margin-bottom: 2rem;
}

.content-spacing {
  margin-bottom: 1.5rem;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state improvements */
.loading-spinner {
  border: 3px solid hsl(var(--muted));
  border-top: 3px solid hsl(var(--primary));
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced error states */
.error-text {
  color: hsl(var(--destructive));
  font-weight: 500;
  font-size: 0.95rem;
}

.success-text {
  color: hsl(158, 64%, 45%);
  font-weight: 500;
  font-size: 0.95rem;
}

/* Improved focus states for accessibility */
*:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Enhanced button hover states */
button:hover {
  transform: translateY(-1px);
  transition: all 0.2s ease-in-out;
}

/* Better spacing for lists */
ul, ol {
  line-height: 1.7;
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}
