name: Application Build

on:
  workflow_call:
    inputs:
      app-name:
        description: 'Application name'
        required: true
        type: string
      npm-version:
        description: 'NPM version to use'
        required: true
        type: string
    secrets:
      env:
        description: 'Arquivo env'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.npm-version }}

      - name: Install dependencies
        run: npm install

      - name: Setar .env production
        run: |
          find . -name ".env*" -type f -exec rm -f {} +
          echo "${{ secrets.env }}" > .env.production
          VERSION=$(node -p "require('./package.json').version")
          echo "VITE_VERSION_ENV=$VERSION" >> .env.production

      - name: Build application
        run: npm run build

      - name: Upload build artifact for deployment
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.app-name }}
          path: './dist'
          retention-days: 2