name: Application Deploy

on:
  workflow_call:
    inputs:
      app-name:
        description: 'Application name'
        required: true
        type: string
      post-upload-command:
        description: 'Command to be executed after uploading the application to the server'
        required: false
        type: string
    secrets:
      ssh-key:
        description: 'Server SSH Key'
        required: true
      remote-host:
        description: 'Server remote address'
        required: true
      remote-user:
        description: 'SSH user'
        required: true
      remote-path:
        description: 'Server target path'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.app-name }}
          path: build

      - name: Deploy Artifact to Remote Server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "sudo rm -rf /tmp/${{inputs.app-name}}"
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "mkdir /tmp/${{inputs.app-name}}"
          scp -i private_key -o StrictHostKeyChecking=no -r build/* ${{ secrets.remote-user }}@${{ secrets.remote-host }}:/tmp/${{inputs.app-name}}
          rm private_key
          
      - name: Replace content in remote path with build content
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          # Remover conteúdo existente na pasta remote-path
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "rm -rf ${{secrets.remote-path}}/*"
          # Mover o conteúdo da pasta temp para a pasta remota
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "mv /tmp/${{ inputs.app-name }}/* ${{secrets.remote-path}}/"
          rm private_key

      - name: Clean up temp directory on Remote Server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          # Remover a pasta temp após a cópia
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "rm -rf /tmp/${{ inputs.app-name }}"
          rm private_key

      - name: Execute Command on Remote Server
        if: ${{ inputs.post-upload-command != '' }}
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "${{ inputs.post-upload-command }}"
          rm private_key