name: PRD React Build and Deploy

on:
  workflow_dispatch:  # Remove o input de branch
    # Não é necessário definir inputs, apenas disparar manualmente

jobs:
  build:
    if: github.ref == 'refs/heads/main'  # Condição para rodar o job apenas no branch 'main'
    uses: ./.github/workflows/build.yml
    with:
      node-version: '18'
      app-name: react-app

  deploy:
    needs: build
    if: github.ref == 'refs/heads/main'  # Condição para rodar o job apenas no branch 'main'
    uses: ./.github/workflows/deploy.yml
    with:
      app-name: 'react-app'
      post-upload-command: |
        cd ~/react-app
        # Para aplicações React estáticas, você pode usar nginx, serve, ou pm2 com vite preview
        npm install --omit=dev
        # Opção 1: Usar pm2 com vite preview (requer vite como dependência)
        pm2 restart react-app || pm2 start "npm run preview" --name "react-app"
        # Opção 2: Usar serve para servir arquivos estáticos (descomente se preferir)
        # npm install -g serve
        # pm2 restart react-app || pm2 start "serve -s dist -p 3000" --name "react-app"
    secrets:
      remote-host: ${{ secrets.REMOTE_HOST_PRD }}
      remote-user: ${{ secrets.REMOTE_USER_PRD }}
      remote-path: ${{ secrets.REMOTE_PATH_PRD }}
      ssh-key: ${{secrets.SSH_KEY_PRD }}