name: Application Build and Deploy

on:
  push:
   branches:
      - develop

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      app-name: 'react-app'
      npm-version: 'latest'
    secrets:
      env: ${{secrets.ENV_QA}}

  deploy:
    needs: build
    uses: ./.github/workflows/deploy.yml
    with:
      app-name: 'react-app'
      post-upload-command: 'sudo systemctl restart nginx'
    secrets:
      remote-host: ${{ secrets.REMOTE_HOST_QA}}
      remote-user: ${{ secrets.REMOTE_USER_QA }}
      remote-path: ${{ secrets.REMOTE_PATH_QA }}
      ssh-key: ${{ secrets.SSH_KEY_QA }}