acme==5.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiomysql==0.3.2
aiosignal==1.4.0
alphashape==1.3.1
anthropic
assemblyai
attrs==25.4.0
azure-functions==1.21.0
blinker==1.9.0
bcrypt
certbot==5.1.0
certbot-dns-desec==1.3.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.9
contourpy==1.3.1
Crypto==1.4.1
cryptography==43.0.1
cycler==0.12.1
distro==1.9.0
et_xmlfile==2.0.0
Flask==3.1.0
flask-cors==6.0.1
Flask-JWT-Extended==4.7.1
flask_limiter
Flask-SQLAlchemy==3.1.1
flask_talisman
fonttools==4.55.3
frozenlist==1.5.0
fuzzywuzzy
geopandas==1.0.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
josepy==2.2.0
kiwisolver==1.4.7
libmagic
MarkupSafe==3.0.2
matplotlib==3.10.0
multidict==6.1.0
mutagen
mysql-connector-python==9.1.0
numpy==2.1.1
openai==1.96.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parsedatetime==2.6
pillow==12.0.0
propcache==0.2.1
psutil==7.0.0
psycopg2-binary
PuLP==2.9.0
pycparser==2.22
pycryptodome==3.23.0
pygame==2.6.1
python-magic
PyJWT==2.10.1
PyMySQL==1.1.1
pyogrio==0.10.0
pyOpenSSL
pyparsing==3.2.0
pyproj==3.7.0
pyRFC3339==1.1
pytest
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.27.1
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.0
scipy==1.14.1
shapely==2.0.6
six==1.16.0
svix
SQLAlchemy==2.0.36
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
uuid
urllib3==2.2.3
Werkzeug==3.1.3
xlsxwriter==3.2.5
yarl==1.18.3