acme==2.11.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiomysql==0.2.0
aiosignal==1.3.2
alphashape==1.3.1
attrs==25.1.0
azure-functions==1.21.0
blinker==1.9.0
certbot==2.11.0
certbot-dns-desec==1.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.9
contourpy==1.3.1
cryptography==43.0.1
cycler==0.12.1
distro==1.9.0
et_xmlfile==2.0.0
Flask==3.1.0
flask-cors==4.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.55.3
frozenlist==1.5.0
geopandas==1.0.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
josepy==1.14.0
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.10.0
multidict==6.1.0
mysql-connector-python==9.1.0
numpy==2.1.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parsedatetime==2.6
pillow==11.0.0
propcache==0.2.1
psycopg2-binary
PuLP==2.9.0
pycparser==2.22
pygame==2.6.1
PyMySQL==1.1.1
pyogrio==0.10.0
pyOpenSSL==24.2.1
pyparsing==3.2.0
pyproj==3.7.0
pyRFC3339==1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32==306
requests==2.32.3
scikit-learn==1.6.0
scipy==1.14.1
shapely==2.0.6
six==1.16.0
SQLAlchemy==2.0.36
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
yarl==1.18.3
pytest
flask_limiter
flask_talisman
mutagen