
<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager (desabilitado temporariamente)
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PTXC7ZBF');</script>
    -->
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon1.ico" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>FirstLineAI</title>
    <meta name="description" content="Plataforma de IA empresarial que transforma suas conversas de vendas em insights acionáveis de receita e otimizações estratégicas. Venda não se escala com fé. Se escala com dados." />
    <meta name="keywords" content="IA, inteligência artificial, vendas, análise de conversas, receita, gestão de vendas, otimização estratégica, FirstLineAI" />
    <meta name="author" content="FirstLineAI" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="FirstLineAI: Plataforma de IA empresarial que transforma suas conversas de vendas em insights acionáveis de receita e otimizações estratégicas" />
    <meta property="og:description" content="Plataforma de IA empresarial que transforma suas conversas de vendas em insights acionáveis de receita e otimizações estratégicas." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://firstlineai.com" />
    <meta property="og:image" content="/LogoHorizontal01.png" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FirstLineAI: Plataforma de IA empresarial que transforma suas conversas de vendas em insights acionáveis de receita e otimizações estratégicas" />
    <meta name="twitter:description" content="Plataforma de IA empresarial que transforma suas conversas de vendas em insights acionáveis de receita e otimizações estratégicas." />
    <meta name="twitter:image" content="/LogoHorizontal01.png" />
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://firstlineai.com" />
    
    <!-- Google Identity Services -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) (desabilitado temporariamente)
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTXC7ZBF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    -->
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
