name: Application Build With Tests (Python)

on:
  workflow_call:
    inputs:
      app-name:
        description: 'Application name'
        required: true
        type: string
      python-version:
        description: 'Required Python version'
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          if [[ "$RUNNER_OS" != "Windows" ]]; then
          grep -v "pywin32" requirements.txt > temp_requirements.txt
          pip install -r temp_requirements.txt
          else
          pip install -r requirements.txt
          fi

      - name: Run tests
        run: |
          source venv/bin/activate
          pytest  # Ou outro comando para rodar seus testes

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.app-name }}
          path: '${{ github.workspace }}/*'
          retention-days: 2
