name: Application Deploy (Python)

on:
  workflow_call:
    inputs:
      app-name:
        description: 'Application name'
        required: true
        type: string
      post-upload-command:
        description: 'Command to be executed after uploading the application to the server'
        required: false
        type: string
    secrets:
      ssh-key:
        description: 'Server SSH Key'
        required: true
      remote-host:
        description: 'Server remote address'
        required: true
      remote-user:
        description: 'SSH user'
        required: true
      remote-path:
        description: 'Server target path'
        required: true
      env:
        description: 'Environment variables to be set in the .env file'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install required system packages
        run: sudo apt-get update && sudo apt-get install -y libpq-dev

      - name: Create .env file
        env:
          ENV_DEV: ${{ secrets.env }}
        run: |
          echo "$ENV_DEV" > .env

      - name: Zip the application files
        run: |
          zip -r app.zip . -x "*.git*" "*.github*" "*/__pycache__/*" "*/.venv/*"

      - name: Deploy Artifact to Remote Server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          scp -i private_key -o StrictHostKeyChecking=no app.zip ${{ secrets.remote-user }}@${{ secrets.remote-host }}:${{ secrets.remote-path }}
          rm private_key

      - name: Extract files on Remote Server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "cd ${{ secrets.remote-path }} && unzip -o app.zip && rm app.zip"
          rm private_key

      - name: Install dependencies on remote server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "cd ${{ secrets.remote-path }} && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt"
          rm private_key

      - name: Execute Command on Remote Server
        if: ${{ inputs.post-upload-command != '' }}
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh-key }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          ssh -i private_key -o StrictHostKeyChecking=no ${{ secrets.remote-user }}@${{ secrets.remote-host }} "${{ inputs.post-upload-command }}"
          rm private_key
