name: Application Build and Deploy (PRD)

on:
    workflow_dispatch:  # Remove o input de branch
      # Não é necessário definir inputs, apenas disparar manualmente

jobs:
  build:
    if: github.ref == 'refs/heads/main'  # Condição para rodar o job apenas no branch 'main'
    uses: ./.github/workflows/build.yml
    with:
      app-name: python_rest
      python-version: 3.12.3

  deploy:
    if: github.ref == 'refs/heads/main'  # Condição para rodar o job apenas no branch 'main'
    needs: build
    uses: ./.github/workflows/deploy.yml
    with:
      app-name: 'firstline'
      post-upload-command: 'sudo systemctl restart python_rest.service'
    secrets:
      remote-host: ${{ secrets.REMOTE_HOST_PRD }}
      remote-user: ${{ secrets.REMOTE_USER_PRD }}
      remote-path: ${{ secrets.REMOTE_PATH_PRD }}
      ssh-key: ${{secrets.SSH_KEY_PRD }}
      env: ${{ secrets.ENV_PRD }}