{
  "name": "FirstLineAI: Plataforma de IA empresarial que transforma suas conversas de vendas em insights acionáveis de receita e otimizações estratégicas",
  "short_name": "FirstLineAI",
  "description": "Plataforma de IA empresarial que transforma suas conversas de vendas em insights acionáveis de receita e otimizações estratégicas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon3.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/firstline.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 